OMNICORE_H = \
  omnicore/convert.h \
  omnicore/log.h \
  omnicore/omnicore.h \
  omnicore/version.h

OMNICORE_CPP = \
  omnicore/convert.cpp \
  omnicore/log.cpp \
  omnicore/omnicore.cpp \
  omnicore/version.cpp

libbitcoin_server_a_SOURCES += \
  $(OMNICORE_CPP) \
  $(OMNICORE_H)

omnicore/libbitcoin_server_a-version.$(OBJEXT): obj/build.h # build info

CLEAN_OMNICORE = omnicore/*.gcda omnicore/*.gcno

CLEANFILES += $(CLEAN_OMNICORE)

if ENABLE_TESTS
include Makefile.omnitest.include
endif#
