OMNICORE_TEST_H = \
  omnicore/test/utils_tx.h

OMNICORE_TEST_CPP = \
  omnicore/test/alert_tests.cpp \
  omnicore/test/checkpoint_tests.cpp \
  omnicore/test/create_payload_tests.cpp \
  omnicore/test/create_tx_tests.cpp \
  omnicore/test/crowdsale_participation_tests.cpp \
  omnicore/test/encoding_d_tests.cpp \
  omnicore/test/lock_tests.cpp \
  omnicore/test/marker_tests.cpp \
  omnicore/test/params_tests.cpp \
  omnicore/test/output_restriction_tests.cpp \
  omnicore/test/parsing_d_tests.cpp \
  omnicore/test/rules_txs_tests.cpp \
  omnicore/test/script_dust_tests.cpp \
  omnicore/test/script_extraction_tests.cpp \
  omnicore/test/script_solver_tests.cpp \
  omnicore/test/sender_firstin_tests.cpp \
  omnicore/test/strtoint64_tests.cpp \
  omnicore/test/utils_tx.cpp \
  omnicore/test/var_int_tests.cpp

BITCOIN_TESTS += \
  $(OMNICORE_TEST_CPP) \
  $(OMNICORE_TEST_H)

CLEAN_OMNICORE_TEST = omnicore/test/*.gcda omnicore/test/*.gcno

CLEANFILES += $(CLEAN_OMNICORE_TEST)
